<!DOCTYPE html>
<html lang="en">
<head>
    <title>gallery</title>
    <link rel="stylesheet" href="./gallery.css">
    <script src="./gallery.js" defer></script>
</head>
<body onload="gallery(`C:\Users\chitt\Desktop\webtech\HTMLPRGMS\niha.jpg`)">
 <div id="bigImage"></div>
 <div id="container" id="img">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
      <img onclick="gallery(this.src)">
 </div>
</body>
</html>